# HadesSaveManager

./: HadesSaveManager.sln  LICENSE.md  README.md
HadesSaveManager/: HadesSaveManager.csproj  Program.cs  SaveManager.Designer.cs  SaveManager.cs  SaveManager.resx
